# Generated by Django 2.0.7 on 2019-10-15 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('cantidad', models.SmallIntegerField()),
                ('precio', models.DecimalField(decimal_places=3, max_digits=3)),
                ('SKU', models.CharField(max_length=200)),
                ('imagen', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'productos',
            },
        ),
    ]
